#DEXSCREENER_API_KEY=your_dexscreener_api_key

#API Key Secret Twitter: nhCPyedTSDKzP8oZDrJUzkZXGAlv4s0i1TbLIZY0bG5ygbHDno
TWITTER_API_KEY=yxAceAV4TpUCLFtuGC1Z4zhJM

REDDIT_API_KEY=pZmA4voyui2nSh_AV7AhreFIiHBUWA

TELEGRAM_API_KEY=8c5edd45f5ec9b152c12bdacbe6bda2c